# Template Alterator (TA)
# 
# This file is part of Template Alterator
# 
# TA is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# TA is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.

import xml.etree.ElementTree as ET
import sys
import os

class Template:
	def __init__(self, name, sourceMod, outputMod):
		self.name = name
		self.sourceMod = sourceMod
		self.outputMod = outputMod
		self.tree = ET.parse(os.path.join(sourceMod, name))

	def set(self, xpath, value):
		"""Alter the xml, set value to the element at xpath."""
		root = self.tree.getroot()
		element = root.find(xpath)
		if element != None:
			element.text = value
		else:
			# Create the tag and all its missing parents
			tags = xpath.split("/")
			deepElement = root
			for tag in tags:
				subelem = deepElement.find(tag)
				if subelem == None:
					child = ET.Element(tag)
					child.tail = "\n  "
					deepElement.append(child)
					subelem = child
				deepElement = subelem
			deepElement.text = value

	def setAttr(self, xpath, attr, value):
		"""Alter an attribute of the element at xpath."""
		root = self.tree.getroot()
		element = root.find(xpath)
		element.set(attr, value)

	def remAttr(self, xpath, attr):
		"""Remove an attribute of the element at xpath."""
		root = self.tree.getroot()
		element = root.find(xpath)
		attr = element.get(attr)
		if attr:
			attr.clear()

	def remove(self, xpath):
		"""Remove a tag from the referenced template."""
		root = self.tree.getroot()
		element = root.find(xpath)
		if element != None:
			parent = root.find("%s/.." % (xpath))
			if parent != None:
				parent.remove(element)
			else:
				raise AlteratorError("Cannot remove root")
		else:
			raise AlteratorError("Cannot remove element: element not found")

	def write(self):
		"""Write the alterated xml"""
		# Add the auto-generated comment
		root = self.tree.getroot()
		comment = ET.Comment("This file was generated by templatealterator. Please do not edit by hand as changes could be lost.")
		comment.tail = "\n  "
		root.insert(0, comment)
		# Write file
		directory = os.path.dirname(os.path.join(self.outputMod, self.name))
		if not os.path.exists(directory):
			os.makedirs(directory)
		self.tree.write(os.path.join(self.outputMod, self.name), encoding="utf-8", xml_declaration=True)

class AlteratorError (Exception):
	def __init__(self, value):
		self.value = value
	def __str__(self):
		return repr(self.value)

class AlteratorMachine:

	def __init__(self, outputPath):
		self.source = None
		self.template = None
		self.outputPath = outputPath
		self.templates = {}
		self.currentTemplate = None

	def _writeTemplates(self):
		for template in self.templates.values():
			template.write()

	def setSource(self, source):
		self.source = source

	def setTemplate(self, name):
		if not self.source:
			raise AlteratorError("The source mod is not set")
		if name in self.templates:
			# Reload a template
			self.currentTemplate = self.templates[name]
		else:
			# Add a new template
			template = Template(name, self.source, self.outputPath)
			self.currentTemplate = template
			self.templates[name] = template
		
	def setValue(self, xpath, value):
		if not self.currentTemplate:
			raise AlteratorError("The template to alter is not defined")
		self.currentTemplate.set(xpath, value)

	def removeTag(self, xpath):
		if not self.currentTemplate:
			raise AlteratorError("The template to alter is not defined")
		self.currentTemplate.remove(xpath)

	def close(self):
		self._writeTemplates()

class AlteratorFile:
	def __init__(self, filename, name = None):
		if name == None:
			self.name = filename
		else:
			self.name = name
		self.fd = open(filename)
		self.lineNo = 0
		self.line = None

	def close(self):
		self.fd.close()

	def _readLine(self):
		self.lineNo = self.lineNo + 1
		line = self.fd.readline()
		if line == "":
			line = None
			return False
		else:
			line = line.strip()
			if line[-1:] == "\n":
				line = line[:-1]
		self.line = line
		return True

	def _parseLine(self, machine):
		if not self._readLine():
			return False
		if self.line == "" or self.line[0] == "#":
			pass
		elif self.line[0:7] == "source ":
			machine.setSource(self.line[7:])
		elif self.line[0:6] == "alter ":
			name = self.line[6:]
			try:
				machine.setTemplate(name)
			except (IOError, AlteratorError) as e:
				print "[%s:%d] %s" % (self.name, self.lineNo, e)
		elif self.line[0:5] == "file ":
			name = self.line[5:]
			try:
				subFile = AlteratorFile(os.path.join(machine.outputPath, name), name)
				subFile.read(machine)
			except IOError as e:
				print "[%s:%d] Unable to open subfile: %s" % (self.name, self.lineNo, e)
		elif self.line[0:4] == "set ":
			args = self.line[4:]
			split = args.split(" ")
			path = split[0]
			value = args[len(path) + 1:]
			try:
				machine.setValue(path, value)
			except AlteratorError as e:
				print "[%s:%d] %s" % (self.name, self.lineNo, e)
		elif self.line[0:7] == "remove ":
			path = self.line[7:]
			try:
				machine.removeTag(path)
			except AlteratorError as e:
				print "[%s:%d] %s" % (self.name, self.lineNo, e)
		return True

	def read(self, machine):
		"""Read the entire file and close it."""
		while self._parseLine(machine):
			pass

def main():
	if len(sys.argv) == 1:
		print "Usage alterator.py <project directory>"
		exit()
	# Open project file
	projectPath = sys.argv[1]
	try:
		projectFile = AlteratorFile(os.path.join(projectPath, "project.txt"), "project.txt")
	except IOError as e:
		print "Unable to open project file: %s" % (e)
		exit()
	machine = AlteratorMachine(projectPath)
	projectFile.read(machine)
	machine.close()

main()